<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>odin-recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img
      src="./recipes/images/hilda.jpeg"
      alt="pictuce of a chef"
      width="500"
    />
    <p>Check out the recipe for 4 on demand food and sauce</p>
    <ul>
      <li><a href="./recipes/bang_bang.html">bang_bang recipe</a></li>
      <li><a href="./recipes/chipotle.html">chipotle recipe</a></li>
      <li><a href="./recipes/sandwitch.html">sandwitch-recipe</a></li>
      <li><a href="./recipes/slaw.html"> slaw recipe </a></li>
    </ul>
  </body>
</html>
